<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>React Tutorial</title>
    <link rel="stylesheet" type="text/css" href="public/css/main.css">

    <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
</head>
<body>
    <header class="Header">
        <h1 class="Header__Title">React tutorial</h1>
    </header>

    <main class="Main">
        <section id="content" class="Grid"></section>
    </main>

    <script type="text/babel" src="public/js/app.js"></script>
</body>
</html>
